<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="L"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="l0"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="l2"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="l4"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="l6"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(L, {l0}, {l2}, {l4}, {l6})"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="TO_CONVERT"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm2" org.eventb.core.predicate="TO_CONVERT ∈ ℕ"/>
</org.eventb.core.contextFile>
