<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="k :∈ ℤ" org.eventb.core.label="act4"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 31" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="conversionContext"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="k"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="k ∈ ℤ"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="c ∈ ℕ"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="pc ∈ L"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l2">
<org.eventb.core.action name="'" org.eventb.core.assignment="k ≔ n ÷ (2^c)" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l1"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="c ≥ 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3">
<org.eventb.core.action name="'" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l2"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="c ≥ 1"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l2">
<org.eventb.core.action name="(" org.eventb.core.assignment="k ≔ n ÷ (2^c)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l3"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="c ≥ 1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.identifier="pc"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv5" org.eventb.core.predicate="(n ÷ (2^c)) mod 2 ∈ ℤ"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="pre" org.eventb.core.predicate="pc = l1 ⇒ n ∈ ℕ ∧ k ∈ ℤ ∧ c ∈ ℕ ∧ pc ∈ L"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l4">
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pc = l1"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c = 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l4">
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pc = l3"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c = 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="8" org.eventb.core.label="post" org.eventb.core.predicate="pc = l4 ⇒ n ∈ ℕ ∧ k ∈ ℤ ∧ c = 0"/>
</org.eventb.core.machineFile>
