<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/conversion/conversionContext.bcc" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="conversionContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm2" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/conversion/conversionContext.buc|org.eventb.core.contextFile#conversionContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(L,{l1},{l2},{l3},{l4})" org.eventb.core.source="/conversion/conversionContext.buc|org.eventb.core.contextFile#conversionContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/conversion/conversionContext.buc|org.eventb.core.contextFile#conversionContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l1" org.eventb.core.source="/conversion/conversionContext.buc|org.eventb.core.contextFile#conversionContext|org.eventb.core.constant#-" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l2" org.eventb.core.source="/conversion/conversionContext.buc|org.eventb.core.contextFile#conversionContext|org.eventb.core.constant#*" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l3" org.eventb.core.source="/conversion/conversionContext.buc|org.eventb.core.contextFile#conversionContext|org.eventb.core.constant#+" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l4" org.eventb.core.source="/conversion/conversionContext.buc|org.eventb.core.contextFile#conversionContext|org.eventb.core.constant#," org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="n" org.eventb.core.source="/conversion/conversionContext.buc|org.eventb.core.contextFile#conversionContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="conversionContexu" org.eventb.core.label="inv4" org.eventb.core.predicate="k∈ℤ" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="conversionContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="conversionContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="conversionContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="n ÷ 2 ^ c mod 2∈ℤ" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="conversionContexy" org.eventb.core.label="pre" org.eventb.core.predicate="pc=l1⇒n∈ℕ∧k∈ℤ∧c∈ℕ∧pc∈L" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="conversionContexz" org.eventb.core.label="post" org.eventb.core.predicate="pc=l4⇒n∈ℕ∧k∈ℤ∧c=0" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="k" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.variable#-" org.eventb.core.type="L"/>
<org.eventb.core.scEvent name="conversionContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="act2" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="k :∈ ℤ" org.eventb.core.label="act4" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 31" org.eventb.core.label="act3" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="conversionContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l2" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c≥1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="k ≔ n ÷ 2 ^ c" org.eventb.core.label="act1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act2" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="conversionContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≥1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#3|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act2" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="conversionContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l2" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≥1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="k ≔ n ÷ 2 ^ c" org.eventb.core.label="act2" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#4|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="conversionContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l4" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c=0" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="conversionContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l4" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c=0" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act1" org.eventb.core.source="/conversion/conversionMachine.bum|org.eventb.core.machineFile#conversionMachine|org.eventb.core.event#7|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
