<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="20">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="TO_CONVERT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="l0" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l2" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l4" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l6" org.eventb.core.type="L"/>
<org.eventb.core.poPredicate name="TO_CONVERU" org.eventb.core.predicate="partition(L,{l0},{l2},{l4},{l6})" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="TO_CONVERV" org.eventb.core.predicate="TO_CONVERT∈ℕ" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="pc" org.eventb.core.type="L"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversios">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="c'∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c'∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TO_CONVERT∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversios"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversios"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextConversios" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="n'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextConversios" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTIDENTcontextConversios" org.eventb.core.poStamp="16"/>
<org.eventb.core.poSequent name="el0l2/grd1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTIDENTcontextConversiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc=l0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTIDENTcontextConversiot"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el0l2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="32∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poSequent#el0l2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextConversiot" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextConversiot" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTIDENTcontextConversiot" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el2l4/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤2∧0≤c∧2 ^ c≠0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversiou"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextConversiou" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextConversiou" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTIDENTcontextConversiou" org.eventb.core.poStamp="18">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c≥0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el4l6/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c − 1∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poSequent#el4l6\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextConversiov" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextConversiov" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTIDENTcontextConversiov" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l4" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el6l4/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="20">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversiow"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤2∧0≤c∧2 ^ c≠0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTALLHYPcontextConversiow"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextConversiow" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="k'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextConversiow" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#EVTIDENTcontextConversiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l6" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c≥0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Conversion/machineConversion.bpo|org.eventb.core.poFile#machineConversion|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="k∈ℤ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#+"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
