<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Conversion/contextConversion.bcc" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="contextConversion">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(L,{l0},{l2},{l4},{l6})" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="TO_CONVERT∈ℕ" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant name="TO_CONVERT" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="l0" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.constant#)" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l2" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.constant#*" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l4" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.constant#+" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l6" org.eventb.core.source="/Conversion/contextConversion.buc|org.eventb.core.contextFile#contextConversion|org.eventb.core.constant#," org.eventb.core.type="L"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="contextConversioo" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextConversiop" org.eventb.core.label="inv3" org.eventb.core.predicate="k∈ℤ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextConversioq" org.eventb.core.label="inv4" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextConversior" org.eventb.core.label="inv2" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="k" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.variable#*" org.eventb.core.type="L"/>
<org.eventb.core.scEvent name="contextConversios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c :∈ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="k :∈ ℕ" org.eventb.core.label="act3" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="n ≔ TO_CONVERT" org.eventb.core.label="act4" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l0" org.eventb.core.label="act2" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextConversiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el0l2" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ 32" org.eventb.core.label="act3" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#-|org.eventb.core.action#*"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act2" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextConversiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l4" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≥0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="k ≔ n ÷ 2 ^ c" org.eventb.core.label="act1" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act2" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextConversiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el4l6" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l4" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l6" org.eventb.core.label="act2" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextConversiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el6l4" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l6" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≥0" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act1" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="k ≔ n ÷ 2 ^ c" org.eventb.core.label="act2" org.eventb.core.source="/Conversion/machineConversion.bum|org.eventb.core.machineFile#machineConversion|org.eventb.core.event#5|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
