<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="l1" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l10" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l11" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l2" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l3" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l4" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l5" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l6" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l7" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l8" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l9" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/armstrong/armstrongContext.bpo|org.eventb.core.poFile#armstrongContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.axiom#axm1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(L,{l1},{l2},{l3},{l4},{l5},{l6},{l7},{l8},{l9},{l10},{l11})" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.axiom#axm4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
