<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/armstrong/armstrongContext.bcc" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="armstrongContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(L,{l1},{l2},{l3},{l4},{l5},{l6},{l7},{l8},{l9},{l10},{l11})" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant name="l1" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst4" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l10" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst12" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l11" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst14" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l2" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst5" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l3" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst6" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l4" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst7" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l5" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst8" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l6" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst9" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l7" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst13" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l8" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst10" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l9" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst11" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/armstrong/armstrongContext.buc|org.eventb.core.contextFile#armstrongContext|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="armstrongContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="armstrongContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="sum∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#var9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="armstrongContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="temp∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="armstrongContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="armstrongContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="armstrongContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="remainder∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="armstrongContex{" org.eventb.core.label="inv7" org.eventb.core.predicate="digits∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="armstrongContex|" org.eventb.core.label="pre" org.eventb.core.predicate="pc=l1⇒sum∈ℕ∧temp∈ℕ∧p∈ℕ∧c∈ℕ∧remainder∈ℕ∧digits∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#varK" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="armstrongContex}" org.eventb.core.label="post" org.eventb.core.predicate="pc=l11⇒temp=0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.invariant#varL" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.variable#var6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="digits" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.variable#var4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.variable#var7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.variable#var5" org.eventb.core.type="L"/>
<org.eventb.core.scVariable name="remainder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="sum" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.variable#var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="temp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.variable#var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="armstrongContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#evt1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="temp ≔ n" org.eventb.core.label="act6" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="sum :∈ ℕ" org.eventb.core.label="act7" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#evt1|org.eventb.core.action#-"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="p :∈ ℕ" org.eventb.core.label="act8" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c :∈ ℕ" org.eventb.core.label="act9" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#evt1|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="remainder :∈ ℕ" org.eventb.core.label="act10" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#evt1|org.eventb.core.action#act3"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="digits :∈ ℕ" org.eventb.core.label="act11" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#evt1|org.eventb.core.action#act4"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="act5" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp≠0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="digits ≔ digits+1" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var:|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp ÷ 10∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var;|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="temp ≔ temp ÷ 10" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp≠0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var=|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="digits ≔ digits+1" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var=|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l4" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="temp=0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="temp ≔ n" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var&gt;|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var&gt;|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l4" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="temp=0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="temp ≔ n" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var?|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var?|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el4l5" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l4" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp≠0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="temp mod 10∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l5" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var@|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="remainder ≔ temp mod 10" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#var@|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el5l6" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l5" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varA|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="pc ≔ l6" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varA|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varA|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varA|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el6l7" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varB">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l6" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varB|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≤digits" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varB|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l7" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varB|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="p ≔ p∗remainder" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varB|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el7l8" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varC">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l7" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varC|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="pc ≔ l8" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varC|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varC|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el8l7" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varD">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l8" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varD|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≤digits" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varD|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l7" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varD|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="p ≔ p∗remainder" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varD|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el8l9" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varE">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;digits" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varE|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pc=l8" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varE|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l9" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varE|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sum ≔ sum+p" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varE|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el6l9" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varF">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l6" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varF|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;digits" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varF|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l9" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varF|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sum ≔ sum+p" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varF|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el9l10" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varG">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l9" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varG|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp ÷ 10∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varG|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l10" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varG|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="temp ≔ temp ÷ 10" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varG|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el10l11" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varH">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l10" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varH|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp=0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varH|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l11" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varH|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el10l5" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varI">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l10" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varI|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp≠0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varI|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="temp mod 10∈ℕ" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varI|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l5" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varI|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="remainder ≔ temp mod 10" org.eventb.core.label="act2" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varI|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="armstrongContey6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el4l11" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varJ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l4" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varJ|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp=0" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varJ|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l11" org.eventb.core.label="act1" org.eventb.core.source="/armstrong/armstrongMachine.bum|org.eventb.core.machineFile#armstrongMachine|org.eventb.core.event#varJ|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
