<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Armstrong/contextArmstrong.bcc" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="contextArmstrong">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN∈ℕ" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(L,{l0},{l1},{l2},{l3})" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant name="MAX" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="l0" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.constant#\/" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l1" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.constant#0" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l2" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.constant#1" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l3" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.constant#2" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="contextArmstronh" org.eventb.core.label="inv1" org.eventb.core.predicate="sum∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextArmstroni" org.eventb.core.label="inv2" org.eventb.core.predicate="temp∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextArmstronj" org.eventb.core.label="inv3" org.eventb.core.predicate="remainder∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextArmstronk" org.eventb.core.label="inv4" org.eventb.core.predicate="digits∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextArmstronl" org.eventb.core.label="inv5" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextArmstronm" org.eventb.core.label="pre" org.eventb.core.predicate="sum∈ℕ∧temp∈ℕ∧remainder∈ℕ∧digits∈ℕ∧pc∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="digits" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.variable#-" org.eventb.core.type="L"/>
<org.eventb.core.scVariable name="remainder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="sum" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="temp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="contextArmstronn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="sum ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="temp :∈ ℕ" org.eventb.core.label="act2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="remainder :∈ ℕ" org.eventb.core.label="act3" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="digits ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="act5" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextArmstrono" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="temp ≔ n" org.eventb.core.label="act1" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l0" org.eventb.core.label="act2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextArmstronp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el0l0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp≠0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="digits ≔ digits+1" org.eventb.core.label="act1" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="temp ≔ temp ÷ 10" org.eventb.core.label="act2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextArmstronq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el0l2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp=0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="temp ≔ n" org.eventb.core.label="act1" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextArmstronr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="temp≠0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="remainder ≔ temp mod 10" org.eventb.core.label="act1" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextArmstrons" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="sum ≔ sum+remainder ^ digits" org.eventb.core.label="act1" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="temp ≔ temp ÷ 10" org.eventb.core.label="act2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act3" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
