<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="l0" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l1" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l2" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l3" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MIO" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="MIP" org.eventb.core.predicate="MIN∈ℕ" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="MIQ" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="MIR" org.eventb.core.predicate="partition(L,{l0},{l1},{l2},{l3})" org.eventb.core.source="/Armstrong/contextArmstrong.buc|org.eventb.core.contextFile#contextArmstrong|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="digits" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="pc" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="remainder" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sum" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="temp" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="temp'∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="temp'∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="remainder'∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="remainder'∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="temp'∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="remainder'∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ∧temp'∈ℕ∧remainder'∈ℕ∧0∈ℕ∧l1∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#INITIALISATION\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronn"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextArmstronn" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="digits'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="remainder'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sum'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="temp'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextArmstronn" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTIDENTcontextArmstronn" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="el1l0/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrono"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el1l0\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el1l0/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrono"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sum∈ℕ∧n∈ℕ∧remainder∈ℕ∧digits∈ℕ∧l0∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el1l0\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextArmstrono" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="temp'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextArmstrono" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTIDENTcontextArmstrono" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#3|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el0l0/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="temp ÷ 10∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el0l0\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el0l0/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="digits+1∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el0l0\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el0l0/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sum∈ℕ∧temp ÷ 10∈ℕ∧remainder∈ℕ∧digits+1∈ℕ∧pc∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el0l0\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el0l0/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="10≠0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronp"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextArmstronp" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="digits'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="temp'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextArmstronp" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTIDENTcontextArmstronp" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="temp≠0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el0l2/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el0l2\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el0l2/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sum∈ℕ∧n∈ℕ∧remainder∈ℕ∧digits∈ℕ∧l2∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el0l2\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextArmstronq" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="temp'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextArmstronq" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTIDENTcontextArmstronq" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="temp=0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el2l3/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="temp mod 10∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el2l3\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el2l3/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sum∈ℕ∧temp∈ℕ∧temp mod 10∈ℕ∧digits∈ℕ∧l3∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el2l3\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el2l3/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤temp∧0&lt;10" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstronr"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextArmstronr" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="remainder'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextArmstronr" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTIDENTcontextArmstronr" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="temp≠0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el3l2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrons"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sum+remainder ^ digits∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el3l2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l2/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrons"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="temp ÷ 10∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el3l2\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l2/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrons"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sum+remainder ^ digits∈ℕ∧temp ÷ 10∈ℕ∧remainder∈ℕ∧digits∈ℕ∧l2∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poSequent#el3l2\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l2/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrons"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤remainder∧0≤digits" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrons"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l2/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrons"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="10≠0" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTALLHYPcontextArmstrons"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextArmstrons" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="sum'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="temp'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextArmstrons" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#EVTIDENTcontextArmstrons" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.event#7|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Armstrong/machineArmstrong.bpo|org.eventb.core.poFile#machineArmstrong|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sum∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="temp∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="remainder∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="digits∈ℕ" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="sum∈ℕ∧temp∈ℕ∧remainder∈ℕ∧digits∈ℕ∧pc∈L" org.eventb.core.source="/Armstrong/machineArmstrong.bum|org.eventb.core.machineFile#machineArmstrong|org.eventb.core.invariant#8"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
