<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="n :∈ ℕ" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="array :∈ 0 ‥ TSIZE → ℕ" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c :∈ ℤ" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="d :∈ ℤ" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="t :∈ ℤ" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="l ≔ l0" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="context"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="n"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="array"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="d"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="t"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="l"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="n ∈ ℕ"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="array ∈ 0 ‥ TSIZE → ℕ"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="c ∈ ℤ"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="d ∈ ℤ"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="t ∈ ℤ"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv6" org.eventb.core.predicate="l ∈ L"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="post" org.eventb.core.predicate="⊤"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el0l1">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l = l0" org.eventb.core.theorem="true"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="n ≔ TSIZE" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="l ≔ l1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l = l1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n = TSIZE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="l ≔ l2" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l = l2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c ≥ 0"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c ≤ n"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="l ≔ l3" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
