<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/insertion_sort/context.bcc" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="TSIZE∈ℕ" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="TDATA∈0 ‥ TSIZE → ℕ" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(L,{l0},{l1},{l2},{l3},{l4},{l5},{l6},{l7},{l8},{l9},{l10},{l11},{l12},{l13},{l14},{l15},{l16},{l17},{l18})" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant name="TDATA" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="TSIZE" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="l0" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#-" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l1" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#." org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l10" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#7" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l11" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#8" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l12" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#9" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l13" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#:" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l14" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#;" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l15" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#=" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l16" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#&gt;" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l17" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#?" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l18" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#@" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l2" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#\/" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l3" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#0" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l4" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#1" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l5" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#2" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l6" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#3" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l7" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#4" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l8" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#5" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l9" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#6" org.eventb.core.type="L"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="array∈0 ‥ TSIZE → ℕ" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℤ" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="d∈ℤ" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="t∈ℤ" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="l∈L" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contex{" org.eventb.core.label="post" org.eventb.core.predicate="⊤" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="l" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.variable#." org.eventb.core.type="L"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="n :∈ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="array :∈ 0 ‥ TSIZE → ℕ" org.eventb.core.label="act2" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c :∈ ℤ" org.eventb.core.label="act3" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="d :∈ ℤ" org.eventb.core.label="act4" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="t :∈ ℤ" org.eventb.core.label="act5" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="l ≔ l0" org.eventb.core.label="act6" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#'|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el0l1" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l=l0" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="n ≔ TSIZE" org.eventb.core.label="act1" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#6|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="l ≔ l1" org.eventb.core.label="act2" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l2" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l=l1" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="n=TSIZE" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="l ≔ l2" org.eventb.core.label="act2" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="l=l2" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≥0" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c≤n" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="l ≔ l3" org.eventb.core.label="act1" org.eventb.core.source="/insertion_sort/component.bum|org.eventb.core.machineFile#component|org.eventb.core.event#8|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
