<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="N∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(L,{l1},{l2},{l3},{l4},{l5})" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant name="MAX" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="l1" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#+" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l2" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#," org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l3" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#-" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l4" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#." org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l5" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#\/" org.eventb.core.type="L"/>
</org.eventb.core.scContextFile>
