<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="TSIZE∈ℕ" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="TDATA∈0 ‥ TSIZE → ℕ" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(L,{l0},{l1},{l2},{l3},{l4},{l5},{l6},{l7},{l8},{l9},{l10},{l11},{l12},{l13},{l14},{l15},{l16},{l17},{l18})" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant name="TDATA" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="TSIZE" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="l0" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#-" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l1" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#." org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l10" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#7" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l11" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#8" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l12" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#9" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l13" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#:" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l14" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#;" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l15" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#=" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l16" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#&gt;" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l17" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#?" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l18" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#@" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l2" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#\/" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l3" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#0" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l4" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#1" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l5" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#2" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l6" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#3" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l7" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#4" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l8" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#5" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l9" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.constant#6" org.eventb.core.type="L"/>
</org.eventb.core.scContextFile>
