<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="TDATA" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="TSIZE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="l0" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l1" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l10" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l11" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l12" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l13" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l14" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l15" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l16" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l17" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l18" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l2" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l3" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l4" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l5" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l6" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l7" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l8" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l9" org.eventb.core.type="L"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/insertion_sort/context.bpo|org.eventb.core.poFile#context|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TSIZE∈ℕ" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/insertion_sort/context.bpo|org.eventb.core.poFile#context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/insertion_sort/context.bpo|org.eventb.core.poFile#context|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/insertion_sort/context.bpo|org.eventb.core.poFile#context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TSIZE∈ℕ" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="TDATA∈0 ‥ TSIZE → ℕ" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(L,{l0},{l1},{l2},{l3},{l4},{l5},{l6},{l7},{l8},{l9},{l10},{l11},{l12},{l13},{l14},{l15},{l16},{l17},{l18})" org.eventb.core.source="/insertion_sort/context.buc|org.eventb.core.contextFile#context|org.eventb.core.axiom#A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
