<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="L"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="N"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="MIN"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="MAX"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="l1"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="l2"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="l3"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="l4"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="l5"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm1" org.eventb.core.predicate="N ∈ ℕ"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN ∈ ℕ"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX ∈ ℕ"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(L, {l1}, {l2}, {l3}, {l4}, {l5})"/>
</org.eventb.core.contextFile>
