<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="l1" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l2" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l3" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l4" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l5" org.eventb.core.type="L"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Tri/contextTri.bpo|org.eventb.core.poFile#contextTri|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="N∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MIN∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(L,{l1},{l2},{l3},{l4},{l5})" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
