<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/insertion/insertionContext.bcc" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="insertionContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm5" org.eventb.core.predicate="n≥1" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.axiom#cst=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(L,{l1},{l2},{l3},{l4},{l5},{l6},{l7},{l8})" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant name="l1" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst4" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l2" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst5" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l3" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst6" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l4" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst7" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l5" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst8" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l6" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst:" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l7" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst9" org.eventb.core.type="L"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l8" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst;" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/insertion/insertionContext.buc|org.eventb.core.contextFile#insertionContext|org.eventb.core.constant#cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="insertionContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="insertionContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="insertionContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="t∈ℕ" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="insertionContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="array∈1 ‥ n → ℕ" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="insertionContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="insertionContexz" org.eventb.core.label="inv7" org.eventb.core.predicate="n≥0" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.invariant#varB" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="insertionContex{" org.eventb.core.label="pre" org.eventb.core.predicate="pc=l1⇒c∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ n → ℕ" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="insertionContex|" org.eventb.core.label="post" org.eventb.core.predicate="pc=l8⇒(n&gt;1⇒(∀k⦂ℤ·k∈2 ‥ n⇒array(k)&lt;array(k − 1)))" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.variable#var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.variable#var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.variable#var5" org.eventb.core.type="L"/>
<org.eventb.core.scVariable name="t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="insertionContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#evt1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="array :∈ 1 ‥ n → ℕ" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#evt1|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#evt1|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="d :∈ ℕ" org.eventb.core.label="act3" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="t :∈ ℕ" org.eventb.core.label="act4" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#evt1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="act5" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c&lt;n" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var6|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="d ≔ c" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var7|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d≥1∧array(d)&lt;array(d − 1)" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var7|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var7|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="t ≔ array(d)" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var7|org.eventb.core.action#grd2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l4" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var8|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d≥2∧d≤n" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var8|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var8|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="array ≔ array{d ↦ array(d − 1)}" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var8|org.eventb.core.action#grd2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el4l5" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l4" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var9|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="array(d − 1)∈ℕ" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var9|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l5" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var9|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="array ≔ array{d − 1 ↦ t}" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var9|org.eventb.core.action#grd2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el5l6" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l5" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var:|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d − 1∈ℕ" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var:|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l6" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var:|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="d ≔ d − 1" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var:|org.eventb.core.action#grd2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el6l7" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l6" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var;|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(d≥1∧array(d)&lt;array(d − 1))" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var;|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l7" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var;|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var;|org.eventb.core.action#grd3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el7l8" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l7" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var=|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≥n" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var=|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l8" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var=|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l8" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c=n" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var&gt;|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l8" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var&gt;|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el7l2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l7" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var?|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c&lt;n" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var?|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var?|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="d ≔ c" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var?|org.eventb.core.action#grd3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el6l3" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l6" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var@|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d≥1∧array(d)&lt;array(d − 1)" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var@|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="array(d)∈ℕ∧array(d − 1)∈ℕ" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var@|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var@|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="t ≔ array(d)" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#var@|org.eventb.core.action#grd3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="insertionContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l7" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#varA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#varA|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(d≥1∧array(d)&lt;array(d − 1))" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#varA|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l7" org.eventb.core.label="act1" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#varA|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/insertion/insertionMachine.bum|org.eventb.core.machineFile#insertionMachine|org.eventb.core.event#varA|org.eventb.core.action#grd3"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
