<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Tri/contextTri.bcc" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="contextTri">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="N∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(L,{l1},{l2},{l3},{l4},{l5})" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scConstant name="MAX" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="l1" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#+" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l2" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#," org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l3" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#-" org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l4" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#." org.eventb.core.type="L"/>
<org.eventb.core.scConstant name="l5" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.constant#\/" org.eventb.core.type="L"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="contextTrj" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextTrk" org.eventb.core.label="inv2" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextTrl" org.eventb.core.label="inv3" org.eventb.core.predicate="t∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextTrm" org.eventb.core.label="inv4" org.eventb.core.predicate="array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextTrn" org.eventb.core.label="inv5" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextTro" org.eventb.core.label="inv6" org.eventb.core.predicate="pc=l1⇒c∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextTrp" org.eventb.core.label="pre" org.eventb.core.predicate="c∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextTrq" org.eventb.core.label="post" org.eventb.core.predicate="∀k⦂ℤ·k∈1 ‥ N⇒array(k)&lt;array(k − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="array" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.variable#," org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="d" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.variable#-" org.eventb.core.type="L"/>
<org.eventb.core.scVariable name="t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="contextTrr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="array :∈ 1 ‥ N → ℕ" org.eventb.core.label="act1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="d ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="t ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="act5" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextTrs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextTrt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≤N − 1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="d ≔ c" org.eventb.core.label="act2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextTru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l5" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;N − 1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l5" org.eventb.core.label="act1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextTrv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l4" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d&gt;0∧array(d)&lt;array(d − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="t ≔ array(d)" org.eventb.core.label="act2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="array ≔ array{d ↦ array(d − 1)}" org.eventb.core.label="act3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextTrw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d≤0∨array(d)≥array(d − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextTrx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el4l3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l4" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="array ≔ array{d − 1 ↦ t}" org.eventb.core.label="act2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="d ≔ d − 1" org.eventb.core.label="act3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextTry" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el5l5" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc=l5" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c≤N − 1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
