<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="array :∈ 1‥N → ℕ" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="d ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="t ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="pc ≔ l1" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="contextTri"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="d"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="t"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="array"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="pc"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el1l2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l3">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c ≤ N−1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="d ≔ c" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el2l5">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c &gt; N−1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ l5" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l4">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l3"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d &gt; 0 ∧ array(d) &lt; array(d−1)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ l4" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="t ≔ array(d)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="array(d) ≔ array(d−1)" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el3l2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l3"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d ≤ 0 ∨ array(d) ≥ array(d−1)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="pc ≔ l2" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el4l3">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pc ≔ l3" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="array(d−1) ≔ t" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="d ≔ d−1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="el5l5">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pc = l5"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c ≤ N−1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv1" org.eventb.core.predicate="c ∈ ℕ"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv2" org.eventb.core.predicate="d ∈ ℕ"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv3" org.eventb.core.predicate="t ∈ ℕ"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv4" org.eventb.core.predicate="array ∈ 1‥N → ℕ"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv5" org.eventb.core.predicate="pc ∈ L" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv6" org.eventb.core.predicate="pc=l1 ⇒ c∈ ℕ ∧ d ∈ ℕ ∧ t∈ ℕ ∧ array ∈ 1‥N → ℕ "/>
<org.eventb.core.invariant name="@" org.eventb.core.label="pre" org.eventb.core.predicate="c∈ ℕ ∧ d ∈ ℕ ∧ t∈ ℕ ∧ array ∈ 1‥N → ℕ"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="post" org.eventb.core.predicate="∀k·k∈1‥N ⇒ array(k) &lt; array(k−1)"/>
</org.eventb.core.machineFile>
