<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="MAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="l1" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l2" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l3" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l4" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="l5" org.eventb.core.type="L"/>
<org.eventb.core.poPredicate name="MIO" org.eventb.core.predicate="N∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="MIP" org.eventb.core.predicate="MIN∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="MIQ" org.eventb.core.predicate="MAX∈ℕ" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="MIR" org.eventb.core.predicate="partition(L,{l1},{l2},{l3},{l4},{l5})" org.eventb.core.source="/Tri/contextTri.buc|org.eventb.core.contextFile#contextTri|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="array" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="pc" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="t" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="post/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈1 ‥ N⇒k∈dom(array)∧array∈ℤ ⇸ ℤ∧k − 1∈dom(array)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="array'∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="array'∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="array'∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l1=l1⇒0∈ℕ∧0∈ℕ∧0∈ℕ∧array'∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="array'∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ∧0∈ℕ∧0∈ℕ∧array'∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#INITIALISATION\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/post/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="array'∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈1 ‥ N⇒array'(k)&lt;array'(k − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#INITIALISATION\/post\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1 ‥ N → ℕ≠(∅ ⦂ ℙ(ℙ(ℤ×ℤ)))" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrr"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextTrr" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="array'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="t'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextTrr" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTIDENTcontextTrr" org.eventb.core.poStamp="7"/>
<org.eventb.core.poSequent name="el1l2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el1l2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el1l2/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l2=l1⇒0∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el1l2\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el1l2/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrs"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el1l2\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextTrs" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextTrs" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTIDENTcontextTrs" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#.|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el2l3/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el2l3\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el2l3/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l3=l1⇒c∈ℕ∧c∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el2l3\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el2l3/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrt"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈ℕ∧c∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el2l3\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextTrt" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextTrt" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTIDENTcontextTrt" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c≤N − 1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#\/|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el2l5/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el2l5\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el2l5/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l5=l1⇒0∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el2l5\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el2l5/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el2l5\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextTru" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextTru" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTIDENTcontextTru" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l2" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c&gt;N − 1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#0|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el3l4/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTHYPcontextTrv'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d&gt;0⇒d∈dom(array)∧array∈ℤ ⇸ ℤ∧d − 1∈dom(array)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTHYPcontextTrv'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l4/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="array(d)∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el3l4\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l4/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="array{d ↦ array(d − 1)}∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el3l4\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l4/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l4=l1⇒c∈ℕ∧d∈ℕ∧array(d)∈ℕ∧array{d ↦ array(d − 1)}∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el3l4\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l4/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈ℕ∧d∈ℕ∧array(d)∈ℕ∧array{d ↦ array(d − 1)}∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el3l4\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l4/post/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈1 ‥ N⇒(array{d ↦ array(d − 1)})(k)&lt;(array{d ↦ array(d − 1)})(k − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el3l4\/post\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l4/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l4/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d − 1∈dom(array)∧array∈ℤ ⇸ ℤ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextTrv" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="array'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="t'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcontextTrv'" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTIDENTcontextTrv" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextTrv" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTHYPcontextTrv'" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d&gt;0∧array(d)&lt;array(d − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el3l2/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTHYPcontextTrw'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d≤0∨(d∈dom(array)∧array∈ℤ ⇸ ℤ∧d − 1∈dom(array)∧array∈ℤ ⇸ ℤ)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTHYPcontextTrw'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c+1∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el3l2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l2/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l2=l1⇒c+1∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el3l2\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el3l2/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c+1∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el3l2\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextTrw" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcontextTrw'" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTIDENTcontextTrw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l3" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextTrw" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTHYPcontextTrw'" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d≤0∨array(d)≥array(d − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el4l3/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d − 1∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el4l3\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el4l3/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="array{d − 1 ↦ t}∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el4l3\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el4l3/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="l3=l1⇒c∈ℕ∧d − 1∈ℕ∧t∈ℕ∧array{d − 1 ↦ t}∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el4l3\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el4l3/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈ℕ∧d − 1∈ℕ∧t∈ℕ∧array{d − 1 ↦ t}∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el4l3\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el4l3/post/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTrx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀k⦂ℤ·k∈1 ‥ N⇒(array{d − 1 ↦ t})(k)&lt;(array{d − 1 ↦ t})(k − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el4l3\/post\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextTrx" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="array'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="d'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextTrx" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTIDENTcontextTrx" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l4" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#3|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="el5l5/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTry"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c+1∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el5l5\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el5l5/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTry"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc=l1⇒c+1∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el5l5\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="el5l5/pre/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTALLHYPcontextTry"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c+1∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poSequent#el5l5\/pre\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextTry" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextTry" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#EVTIDENTcontextTry" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pc=l5" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c≤N − 1" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcontextTrp" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t∈ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="pc∈L" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pc=l1⇒c∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="c∈ℕ∧d∈ℕ∧t∈ℕ∧array∈1 ‥ N → ℕ" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Tri/machineTri.bpo|org.eventb.core.poFile#machineTri|org.eventb.core.poPredicateSet#HYPcontextTrp" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀k⦂ℤ·k∈1 ‥ N⇒array(k)&lt;array(k − 1)" org.eventb.core.source="/Tri/machineTri.bum|org.eventb.core.machineFile#machineTri|org.eventb.core.invariant#A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
